* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  min-width: 200px;
}

header {
  min-height: 75px;
  box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.5);
}

#switcher {
  margin: 15px;
  right: 30px;
  width: 50px;
  height: 25px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #686a6c;
  background-color: #686a6c;
}

#light,
#dark {
  padding: 2px;
  width: 50%;
  height: auto;
  border-radius: 15px;
  width: 25px;
  height: 25px;
}

header,
footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
  width: 100%;
  text-align: center;
}

h1,
h3 {
  margin: 10px;
  padding: 10px;
  letter-spacing: 3px;
  border-bottom: 2px solid;
}

main {
  position: relative;
  margin-top: 30px;
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
  gap: 30px;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.5);
}

.full-screen {
  height: auto;
  max-height: 99%;
  width: 90%;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 4;
}

footer {
  margin-top: 30px;
  height: 35px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

@media only screen and (min-width: 600px) {
  header {
    justify-content: space-around;
  }
}

@media only screen and (max-width: 350px) {
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .img {
    width: 80%;
    height: 200px;
  }
}
